@fontface: 'Roboto';

html,
body {
    margin: 0;
    padding: 0 0 0 0;
    background:rgba(0, 0, 0, 0);
}

#helpBox {
    column-count: 3; 
    column-fill: auto;
    height:220px !important;
    background:rgba(0, 0, 0, 0.5) !important;
    text-shadow: 1px 1px #000000;
    width:100%;
}

.helpItem {
    font-family: @fontface;
    font-size:80%;
    color:#ffffff;
    padding:4px;

    .helpDesc {
        float:right;
    }
}


