<!DOCTYPE html>
<head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: transparent;
        }

        * {
            padding: 0;
            margin: 0;
        }

        #game {
            display: block;
            position: absolute;
            width: 800px;
            height: 600px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 9000px solid rgba(0, 0, 0, 0.8);
        }

        #description {
            display: block;
            position: absolute;
            color: white;
            font-size: 12px;
            font-family: 'Arial';
            text-align: center;
            left: 50%;
            top: 2vh;
            transform: translate(-50%, 0);
            z-index: 99;
        }
    </style>
</head>
<body>
    <div id="description"></div>
    <div id="game"></div>
    <script src="./pixi.min.js"></script>
    <script src="./engine.js"></script>
    <script src="./games/findInLeaves.js"></script>
</body>
</html>